# MVVMKotlin

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gavindon/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavindon/mvvm_kotlin/: ApiService.kt
app/src/main/java/com/gavindon/mvvm_kotlin/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/gavindon/mvvm_kotlin/bean/: NoticeResp.kt  TestResp.kt
app/src/main/java/com/gavindon/mvvm_kotlin/repository/: MainRepository.kt
app/src/main/java/com/gavindon/mvvm_kotlin/repostory/: MainRepostory.kt
app/src/main/java/com/gavindon/mvvm_kotlin/utils/: GsonUtil.kt  typealias.kt
app/src/main/java/com/gavindon/mvvm_kotlin/view/: MainActivity.kt
app/src/main/java/com/gavindon/mvvm_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/gavindon/mvvm_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm_lib/: build.gradle
mvvm_lib/src/androidTest/java/com/gavindon/mvvm_lib/: ExampleInstrumentedTest.java
mvvm_lib/src/main/: AndroidManifest.xml
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/base/: MVVMBaseActivity.kt  MVVMBaseApplication.kt  MVVMBaseModel.kt  MVVMBaseView.kt  MVVMBaseViewModel.kt
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/base/my_interface/: IView.kt
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/net/: BaseResponse.kt  ExceptionHandle.kt  FuelHttp.kt  HttpManager.kt  IHttpRequest.kt  IRequestCallBack.kt  Resource.kt  RxScheduler.kt  TestResp.kt
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/status/: StatusView.kt
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/utils/: GsonUtil.kt  expand.kt  phone.kt  typealias.kt
mvvm_lib/src/main/java/com/gavindon/mvvm_lib/widgets/: TipDialog.kt  ToastUtil.kt
mvvm_lib/src/main/res/drawable/: shape_toast.xml
mvvm_lib/src/main/res/layout/: custom_empty_view.xml  custom_no_network_view.xml  custom_retry_view.xml
mvvm_lib/src/main/res/values/: strings.xml  styles.xml
