apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /*  listof("fuel", "fuel-android").foreach {
          implementation(group = "com.github.kittinunf.fuel", name = it, version = "2.2.0")
      }*/
    api "com.github.kittinunf.fuel:fuel:2.2.0"
    api "com.github.kittinunf.fuel:fuel-rxjava:2.2.0"
    api "com.github.kittinunf.fuel:fuel-gson:2.2.0"
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.alibaba:fastjson:1.1.71.android'

    /*rxJava-rxAndroid*/
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    api 'com.yanzhenjie:permission:2.0.3'

}
repositories {
    mavenCentral()
}
